#Developing
#GOOGLE_CLIENT_ID = 523733036791-viqf8ffbrj0hrsd2okah7pda346s6fvr.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET = 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
#Punblished
GOOGLE_CLIENT_ID = 27085755372-q54nqf0gdegakmlpk8drjkdq9ahq3l7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID = 180077ee761b0e5f7684
GITHUB_SECRET = dc7a4693c0fd3207b4678b79f3be508eff41c75a
NEXTAUTH_SECRET = hjqENr0ERym4BsVUyL8YjNrwL233kZbd7Usf8/WccOY=
NEXTAUTH_URL = https://developersmeeting.com/api/auth